[platformio]
default_envs = esp3s3_simulation
build_dir = bin

[env:esp3s3_simulation]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
src_dir = src
src_filter = +<*> -<../custom-chips/>

# Fixes the 'git clone' error by removing the optional font pack
lib_deps =
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  adafruit/Adafruit BusIO
  adafruit/DHT sensor library
  adafruit/Adafruit AHTX0
